# AccountManagement

./: Me lexo MUA me pare.txt  README.md
AccountManagement/AccountManagement/: AccountManagement.csproj  Startup.cs  appsettings.json
AccountManagement/AccountManagement/Contracts/: IBankAccountRepository.cs  IBankTransactionRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IProductRepository.cs  IRepositoryBase.cs
AccountManagement/AccountManagement/Controllers/: BankAccountController.cs  BankTransactionController.cs  CategoryController.cs  CheckoutController.cs  ClientController.cs  CurrencyController.cs  DapperStatisticsController.cs  LoginController.cs  ProductController.cs  WeatherForecastController.cs
AccountManagement/AccountManagement/Data/: BankAccount.cs  BankTransaction.cs  Category.cs  Client.cs  Currency.cs  DapperDbContext.cs  Product.cs  RepositoryDbContext.cs  Sales.cs
AccountManagement/AccountManagement/Data/DTO/: BankAccountCreateUpdateDto.cs  BankAccountGetDto.cs  BankTransactionCreateDto.cs  BankTransactionGetDto.cs  CategoryDto.cs  ClientDto.cs  ClientLogin.cs  ClientRegistrationDto.cs  CurrencyDto.cs  ImageDto.cs  ProductCUDto.cs  ProductCheckoutDTO.cs  ProductCreateUpdateDto.cs  ProductGDto.cs  SalesDTO.cs
AccountManagement/AccountManagement/Data/Model/: BankAccountModelView.cs  CategoryViewModel.cs  ClientVM.cs  ClientViewModel.cs  CurrencyViewModel.cs  DapperDbContext.cs  ProductCategoryDto.cs  ProductViewModel.cs
AccountManagement/AccountManagement/ErrorHandling/: ErrorModel.cs  ExceptionMiddlewareExtensions.cs  HttpStatusCodeException.cs
AccountManagement/AccountManagement/Mapping/: Mapper.cs
AccountManagement/AccountManagement/Migrations/: 20220901104805_FirstMigratio.Designer.cs  20220901104805_FirstMigratio.cs  20220901105547_secondMigtest.Designer.cs  20220901105547_secondMigtest.cs  20220901160755_FirstMigration.Designer.cs  20220901160755_FirstMigration.cs  20220901161013_FirstMigration2.Designer.cs  20220901161013_FirstMigration2.cs  20220901163718_UpdatedMigration.Designer.cs  20220901163718_UpdatedMigration.cs  20220902072832_FromLaptop.Designer.cs  20220902072832_FromLaptop.cs  20220906083238_SomeMigration.Designer.cs  20220906083238_SomeMigration.cs  20220906084609_firstMigration.Designer.cs  20220906084609_firstMigration.cs  20220907205722_CurrnenyChanged.Designer.cs  20220907205722_CurrnenyChanged.cs  20220908090433_AddImagAtProduc.Designer.cs  20220908090433_AddImagAtProduc.cs  20220908105820_ChangedProduct.Designer.cs  20220908105820_ChangedProduct.cs  20220908175416_ImageAddedAtProduct.Designer.cs  20220908175416_ImageAddedAtProduct.cs  20220912085801_SomeMigration.Designer.cs  20220912085801_SomeMigration.cs  20220912202831_Test.Designer.cs  20220912202831_Test.cs  20220913082908_TestVirtual.Designer.cs  20220913082908_TestVirtual.cs  20220913200854_TransactionTableChanged.Designer.cs  20220913200854_TransactionTableChanged.cs  20220922104048_AddedTable.Designer.cs  20220922104048_AddedTable.cs  20220922185323_FirstMig.Designer.cs  20220922185323_FirstMig.cs  20220923084545_addedsales.Designer.cs  20220923084545_addedsales.cs  RepositoryContextModelSnapshot.cs
AccountManagement/AccountManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AccountManagement/AccountManagement/Repository/: BankAccountRepository.cs  BankTransactionRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  ClientRepository.cs  CurrencyRepository.cs  ProductRepository.cs  RepositoryContext.cs
(+21 files in other folders)
